{
  "name": "dsh-proof",
  "version": "0.1.0",
  "description": "Evidence-Driven Completion Proof & Regression Attribution for DeepSeek Harness. Turns \"I'm done\" from a self-report into a recomputable evidence chain, and turns \"I fixed it but broke something else\" from a post-mortem into in-flight attribution.",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "verification",
    "regression",
    "evidence",
    "agent",
    "baseline"
  ],
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./core": {
      "types": "./lib/core/index.d.ts",
      "default": "./lib/core/index.js"
    },
    "./src/*": "./src/*"
  },
  "files": [
    "lib",
    "src",
    "cordis.patch.yml",
    "examples",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepare": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "bundle:check": "node scripts/check-bundle.mjs"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=0.2.0",
    "@deepseek-ai/dsh-tools": ">=0.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@types/node": "^22.20.5",
    "typescript": "^5.7.3"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
